BASE_URL=https://erp-demo.t-solution.vn
DOMAIN_NAME_DIVISIONS=https://vnprovince-vercel.vercel.app


NEXT_PUBLIC_BASE_URL=$BASE_URL
NEXT_PUBLIC_API_KEY=Api-Key dummy
NEXT_PUBLIC_DOMAIN_NAME_DIVISIONS=$DOMAIN_NAME_DIVISIONS



